package javaAssisment;

public class MergeArray {
	
	    public static void main(String[] args) {
	        int[] X = {0, 2, 0, 3, 0, 5, 6, 0, 0};
	        int[] Y = {1, 8, 9, 10, 15};
	        
	        mergeArrays(X, Y);
	        
	        System.out.print("Merged array: ");
	        for (int num : X) {
	            System.out.print(num + " ");
	        }
	    }

	    public static void mergeArrays(int[] X, int[] Y) {
	        int m = X.length;
	        int n = Y.length;
	        
	        // Index to track the last non-zero element in X
	        int index = m - 1;
	        
	        // Move index to the end of non-zero elements in X
	        while (index >= 0 && X[index] == 0) {
	            index--;
	        }
	        
	        // Start from the end of X and Y arrays
	        int i = index;
	        int j = n - 1;
	        
	        // Start merging elements from the end
	        while (i >= 0 && j >= 0) {
	            if (X[i] > Y[j]) {
	                X[index--] = X[i--];
	            } else {
	                X[index--] = Y[j--];
	            }
	        }
	        
	        // If Y has remaining elements, fill them in X
	        while (j >= 0) {
	            X[index--] = Y[j--];
	        }
	    }
	   
    }
